<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>página exemplo de estrutura básica de um currículo</title>
        <meta charset="utf-8">
        <meta name="author" content ="Hebert Silva">
        <meta name="description" content="Modelo de currículo">
        <meta name="keywords" content="currículo">
    
    <style>
         body {
            width: 80%;
            margin: auto;
            font-family: Verdana, Helvetica, sans-serif;
            color: #444;
         } 
         h1 {
            color: #9f461f;
            text-align: center;
            background-color:#f1662a ;
            font-size: 45px;
         }
         h2 {
            color: red;
            background-color: rgb(233, 148, 148);
            font-size: 35px;
            border-bottom: red solid 3px;
            padding: 8px;
         }
         a {
            text-decoration: none;
         }
         a:hover {
            text-decoration: underline;
            color: blue;
         }
         a:visited {
            color: red;
         }
         ul {
            padding-left: 0%;
         }
         li {
            padding-left: 0%;
            list-style-position: inside;
         }

    </style>

    </head>
        <body>

            <h1>Hebert Silva</h1>
            <p>Brasileiro, casado, 29 anos.</p>
            
            <h2>Objetivo</h2>
            <p>Desenvolvedor Front End, Webdesigner</p>
            
            <h2>Experiência profissional</h2>
            <h3><a href="http://www.uol.com.br" target="_blank">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3>
            <h4>Analista Programador - 2 meses</h4>
            <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>
            
            <h3><a href="http://www.terra.com.br" target="_blank">Terra</a> - 1 ano</h3>
            <h4>Desenvolvedor Front End - 1 ano</h4>
            <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
            
            <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>
            
            <h3><a href="http://www.g1.com.br">G1</a> - 6 meses</h3>
            <h4>Desenvolvedor Front End - 6 meses</h4>
            <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>
            
            <h2>Formação</h2>
            <h3>Graduação em Tecnologia da Informação</h3>
            <p class ="destaque">01/2010 a 12/2012</p>
            
            <h3>Faculdade qualquer uma</h3>
            
            <h3>Pós-graduação em Projetos computacionais em tecnologias front-end</h3>
            <p class ="destaque">08/2014 a 12/2015</p>
            
            <h3>Faculdade qualquer uma</h3>
            
            <h2>Cursos / Especializações</h2>
           
            <ul>
               <li>Participação no evento Search Masters Brasil – São Paulo (2014).</li> 
               <li>Certificação em Google Adwords – Google Partners Weekend (2015);</li>   
            </ul>
           
            <h3>HTML5</h3>
            <p>Serfrontend - 40h - 2018</p>
            
            <h3>Javascript</h3>
            <p>Serfrontend - 40h - 2018</p>
            
            <h3>CSS3</h3>
            <p>Serfrontend - 40h - 2018</p>
            
            <h3>Idiomas</h3>
            <p>Inglês: Intermediário</p>

        </body>
    
</html>
